<div class="container">
    <form >
        <div class="title">
            <h3>Sprint Calculator</h3>
        </div>
        <div class="form-group">
            <input type="number" id="name" name="point" [(ngModel)]="point" placeholder="Enter the story point">
        </div>
        <div class="form-group">
            <button type="submit" (click)="onSubmit()" >Auto select stories</button>
        </div>
        <div class="form-group">
            <button type="button" (click)="onClearSelected()">Clear stories</button>
        </div>    
        <div class="form-group">
            <button type="button" (click)="onClear()">Clear sprints</button>
        </div>
    </form>
</div>
