.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
    width: 600px; 
    background-color: #e0dbdb;
    border-radius: 5px;
    justify-content: center;
    border: 1px solid #0d0c0c; 
    padding: 10px;
}

.form-group {
    margin-bottom: 20px;
    width:300px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="number"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-group button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.title{
    text-align: center;
}