<div class="container">
        <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
            <div class="title">
                <h3>Add New Story</h3>
            </div>
            <div class="form-group">    
                <input type="text" id="name" formControlName="name" name="name" placeholder="Story name">
            </div>
            <div class="form-group">
                <input type="number" id="points" formControlName="points" name="points" placeholder="story points">
            </div>
            <div class="form-group">
                <button type="submit" [disabled]="myForm.invalid">Submit</button>
            </div>
            <div class="buttons-container">
                <button class="btn btn-success" (click)="goToMain()">Go Back</button>
              </div>
        </form>
    </div>