


.title {
  margin-top: 30vh;
  text-align: center;
  color: #333;
  padding: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  border: 1px solid #0d0c0c; 
  padding: 10px;
}

.card {
  width: 200px;
  width:200px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.card-name {
  height: 150px;
  background-color: #ddd;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.buttons-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.btn {
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 0 5px; 
  cursor: pointer;
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 16px;
  color: #555;
  margin: 0;
  text-align: center;
}
.no-data{
  text-align: center;
  color: #0d0c0c;
}
