<h2 class="title">Auto Selected Stories</h2>
<div class="container">
  <div *ngIf="!isEmpty" class="buttons-container">
    <button class="btn btn-success" (click)="goToCalculate()">Go Back</button>
  </div>
  <ng-container *ngIf="!isEmpty; else noTemplate">
    <div class="d-flex justify-content-center card-container">
      <div *ngFor="let item of story" class="card mx-2">
        <div class="card-name">{{item.name}}</div>
        <div class="card-body">
          <h5 class="card-title">{{item.points}}</h5>
        </div>
      </div>
    </div>
  </ng-container>
  <ng-template #noTemplate>
   <div class="no-data">No data available</div>
   <div class="buttons-container">
    <button class="btn btn-success" (click)="goToAdd()">Add stories</button>
  </div>
  </ng-template>
</div>
 