<h2 class="title">Availbale Stories</h2>
<div *ngIf="!isEmpty" class="buttons-container">
  <button  class="btn btn-primary" (click)="goToAdd()">Add new story</button>
  <button class="btn btn-success" (click)="goToSelect()">Go to Autoselect</button>
</div>
<div class="container">
  <ng-container *ngIf="!isEmpty; else noTemplate">
    <div class="d-flex justify-content-center card-container">
    <div *ngFor="let item of story" class="card mx-2">
      <div  class="card-name" >{{item.name}}</div>
      <div class="card-body">
        <h5 class="card-title">{{item.points}}</h5>
      </div>
    </div>
  </div>
</ng-container>
  <ng-template #noTemplate>
    <div class="no-data">No data available</div>
    <div class="buttons-container">
      <button class="btn btn-success" (click)="goToAdd()">Add stories</button>
    </div>
   </ng-template>
</div>

  
